
body {
    background-color: #f8f8f8;
    color: #656565;
}

/* Link Text Color */
a, a:hover {
	color: #0074b2;
}
a:hover {
	text-decoration: underline;
}

.container {
    /* width: 985px; */
}
.martop10 {
	margin-top:10px !important;
}
.marbot10 {
	margin-bottom:10px !important;
}
.header {
    float: left;
    width: 100%;
    padding-bottom: 13px;
	background: #0075b2;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#0075b2), to(#6fb1d4));
	background: -webkit-linear-gradient(#0075b2, #6fb1d4);
	background: -moz-linear-gradient(#0075b2, #6fb1d4);
	background: -ms-linear-gradient(#0075b2, #6fb1d4);
	background: -o-linear-gradient(#0075b2, #6fb1d4);
	background: linear-gradient(#0075b2, #6fb1d4);
	-pie-background: linear-gradient(#0075b2, #6fb1d4);
	position: relative;
	behavior: url(../javascript/PIE.htc);
}

.header .container {
	padding-left: 0;
}

.header .label {
	padding: .4em .8em .5em;
	border-radius: 0 0 .25em .25em;
}

.header .label a {
	color: #ffffff;
}

.logo {
    width: 123px;
    float: left;
    margin: 13px 0 3px 15px;
    display: inline;
}

.logo img.blesta {
    height:30px;
}

.title {
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
	background: #222326;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#222326), to(#34353a));
	background: -webkit-linear-gradient(#222326, #34353a);
	background: -moz-linear-gradient(#222326, #34353a);
	background: -ms-linear-gradient(#222326, #34353a);
	background: -o-linear-gradient(#222326, #34353a);
	background: linear-gradient(#222326, #34353a);
	-pie-background: linear-gradient(#222326, #34353a);
	position: relative;
	behavior: url(../javascript/PIE.htc);
}

.title .container {
	padding-left: 0;
}

.title h3 {
    margin: 13px 0 3px 15px;
    display: inline;
    line-height: 50px;
	color: #ffffff;
}

.nav-content nav.navbar {
	background: #222326;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#222326), to(#34353a));
	background: -webkit-linear-gradient(#222326, #34353a);
	background: -moz-linear-gradient(#222326, #34353a);
	background: -ms-linear-gradient(#222326, #34353a);
	background: -o-linear-gradient(#222326, #34353a);
	background: linear-gradient(#222326, #34353a);
	-pie-background: linear-gradient(#222326, #34353a);
	behavior: url(../javascript/PIE.htc);
	position:inherit;
}

.navbar {
    border-radius: 0;
}

.nav-content .navbar {
    margin-bottom:0;
}

.nav-content .navbar-nav>li>a {
    padding: 8px 10px;
}

.nav-content .navbar-default {
    border: none;
    min-height: 36px;
}

.nav-content .container {
	padding-left: 5px;
}

.nav>li>a {
	padding: 6px 10px;
}

.nav-content .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #ffffff;
    background-color: transparent;
}

.nav-content .navbar-default .navbar-nav>li>a {
	color: #b7b7b7;
	text-shadow: 0 1px 0 #000000;
}

.nav-content .navbar-default .navbar-nav>li>a:hover {
	color: #ffffff;
}

.nav-content .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
	color: #ffffff;
	background-color: transparent;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
}

.dropdown-menu .divider {
	background-color: #fff;
	opacity: 0.1;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row.login {
	padding-top: 10%;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-right: 10px;
    padding-left: 10px;
}

.pagination {
    margin: 0;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
	background-color: #0074b2;
	border-color: #0074b2;
}

/* panel styles */
.panel {
	border: none;
}

.panel-body {
    padding: 10px;
    border: 1px solid #e8e8e8;
}

#my-info .panel-blesta > .panel-body {
    border-top: none;
}

#my-info .panel-blesta > .panel-heading {
    background:#f1f1f1;
    color:#656565;
}

/* Fix side margins on rows within a panel */
.panel-body .row {
	margin-left: -10px;
	margin-right: -10px;
}
.panel-body .service-info h4 { word-wrap: break-word;}
.panel-nav {
	margin: 0 0 10px;
}
.panel-links {
    padding: 6px 10px;
    list-style: none;
    font-size: 12px;
	margin: 0px;
}

.panel-links>li {
    display: inline-block;
    color: #656565;
}

.panel-links>.active, .panel-links>.active a {
    color: #656565;
}

.panel-links > li + li:before {
    padding: 0 5px;
    color: #cccccc;
    content: "|\00a0";
}

.panel-blesta {
	border-color: #6fb1d4;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.panel-blesta > .panel-heading {
	color: #fff;
	border-bottom: none;

	background: #0075b2;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#6fb1d4), to(#0075b2));
	background: -webkit-linear-gradient(#6fb1d4, #0075b2);
	background: -moz-linear-gradient(#6fb1d4, #0075b2);
	background: -ms-linear-gradient(#6fb1d4, #0075b2);
	background: -o-linear-gradient(#6fb1d4, #0075b2);
	background: linear-gradient(#6fb1d4, #0075b2);
	-pie-background: linear-gradient(#6fb1d4, #0075b2);
	position: relative;
	behavior: url(../javascript/PIE.htc);
}



/* table styles */

table {
    border: 1px solid #e1e1e1;
}

.table>thead>tr>th {
    border-bottom: none;
    font-size: 12px;
    font-weight: bold;
    color: #656565;
	background: #fafafa;
	position: relative;
	behavior: url(../javascript/PIE.htc);
}

.table>thead>tr>th > a,
.table>thead>tr>th > a:hover,
.table>thead>tr>th > a:focus {
  color: #656565;
  text-decoration: underline;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    padding: 5px;
}

.table-curved {
    /*border: solid #ccc 1px;*/
	border-collapse: separate;
    border-radius: 4px;
    border-left: 0px;
	margin-bottom: 2px;
}
.table-curved td, .table-curved th {
    border-left: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
}
.table-curved th {
    border-top: none;
}
.table-curved th:first-child {
    border-radius: 4px 0 0 0;
}
.table-curved th:last-child {
    border-radius: 0 4px 0 0;
}
.table-curved th:only-child{
    border-radius: 4px 4px 0 0;
}
.table-curved tr:last-child td:first-child {
    border-radius: 0 0 0 4px;
}
.table-curved tr:last-child td:last-child {
    border-radius: 0 0 4px 0;
}
.table-curved tbody>tr>td {
    border-left: 1px solid transparent;
}
.table-curved tbody>tr>td:first-child {
    border-left: 1px solid #e1e1e1;
}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
	background-color: inherit;
}
.table-striped > tbody > tr:nth-child(2n) > td, .table-striped > tbody > tr:nth-child(2n) > th {
	background-color: #f9f9f9;
}
.table-striped-alt > tbody > tr:nth-child(4n+3) > td, .table-striped-alt > tbody > tr:nth-child(4n+3) > th {
	background-color: #f9f9f9;
}
tr.expand {
	cursor: pointer;
}
tr.expand_details {
	display: none;
}
.table>tbody>tr.expand_details>td, .table>tbody>tr.expand_details>td:hover {
	background-color: #f5f5f5; border-top: 2px solid #ccc
}
.table>tbody>tr.expand_details td .alert, .panel_content .panel-body .alert {
	margin-bottom: 0;
}

.table-curved .form-group {
	margin-bottom: 0;
}

/* Total summary */
.total-summary h4 { margin:0;}
.total-summary .table, .total-summary .table tbody > tr, .total-summary .table tbody > tr > td { border:none;}
/* End Total summary */

/* Highlight Color */
.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
	background-color: #ecf7ff;
}

th > a.asc:after {
	content:" \f0d8";
	font-family: FontAwesome;
	text-decoration: none;
}
th > a.desc:after {
	content:" \f0d7";
	font-family: FontAwesome;
	text-decoration: none;
}

.label-currency {
	padding: 0 .1em;
	font-size: 10px;
	background-color: #9d9d9d;
}

address {
	margin-bottom: 10px;
}

address>strong {
	font-size: 16px;
}

hr {
	margin-top: 10px;
	margin-bottom: 10px;
}

.borderless {
    border:none;
}

.list-group-item.credits {
	margin-bottom: 0px;
	font-size: 16px;
	color: #8cc24a;
	font-weight: bold;
}

.list-group-item.credits:first-child {
	background-color: #fcfcfc;
	border-bottom: 1px solid #efefef;
}

a.list-group-item {
	color: #656565;
}

.list-group-item {
	margin-bottom: 10px;
}

.list-group-item.left-nav {
	margin-bottom: 2px;
	border-bottom: 1px solid #ddd;
	/* border: 1px solid #ddd; */
}

a.list-group-item.left-nav.active, a.list-group-item.left-nav.active:hover, a.list-group-item.left-nav.active:focus {
	color: #656565;
	background-color: #ecf7ff;
	border-color: #ddd;
}

/* Highlight Color */
a.list-group-item:hover,
a.list-group-item:focus {
	text-decoration: none;
	background-color: #ecf7ff;
}

/* Settings Link Text Color */
.list-group-item.credits {
	color: #8cc24a;
}

.list-group-item h4 {
	color: #0074b2;
}

.panel-links .badge {
	min-width: 10px;
	padding: 1px 4px;
	font-size: 10px;
	border-radius: 6px;
	background-color: #9d9d9d;
}

.footer {
	min-height: 60px;
	font-size: 12px;
}

.progress-bar { color:#000;}

/* Begin Portal Styles */
.no-nav {
	position: relative;
	margin-bottom: 20px;
	display: table;
}

.portal-section {
	margin-bottom: 20px;
}
/* End Portal Styles */

label {
	font-size: 12px;
}

.panel-pad {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.panel-pad h4 {
	margin-top: 0;
	color: #b4b4b4;
}

.col-border {
	border-right: 1px solid #efefef;
}

.top-focus-box {
	background-color: #ecf7ff;
	margin-top: -10px;
	padding-top: 10px;
	margin-bottom: 5px;
}
.top-focus-relative {
	margin-top: 0px;
}

/* Begin for order pages */

.pkg-description {
	font-size: 12px;
}

.pkg-description p {
	margin: 0;
}

.currency-selector {
	padding-left: 0;
	padding-right: 0;
}

.cart-summary {
	font-size: 12px;
}

.cart-summary table, .cart-summary .table>tbody>tr>td {
	border: none;
}

.totals tbody>tr>td {
	padding-top: 2px;
	padding-bottom: 2px;
}

.panel-steps {
	padding-top: 10px;
	padding-bottom: 10px;
}

.panel-steps p {
	font-size: 12px;
	margin: 0;
}

.panel-steps strong {
	font-size: 16px;
}

.panel-steps a.active {
	color: #656565;
}

.panel-steps i {
	padding-top: 0.75em;
}

/* End for order pages */

a.highlight, a:hover.highlight {
	color: #ca3334;
}

/* Loading */
.loading_container {
	position: absolute;
	background-color: rgba(255, 255, 255, 0.5);
	top: 0;
	left: 0;
	z-index: 1024;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: 0 auto;
}
.loading_container .loading_dialog {
	width: 33%;
	text-align: center;
	margin: 15% auto 0;
}
.btn-plain {
	color: #656565;
	background-color: #ddd;
	border-color: none;
}
.btn-plain:hover,
.btn-plain:focus,
.btn-plain:active,
.btn-plain.active,
.open .dropdown-toggle.btn-plain {
	color: #333;
	background-color: #ddd;
	border-color: none;
}